<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projeto.applistacompras.View.ListasActivity">
    <item
        android:id="@+id/mnExcluirLista"
        android:orderInCategory="100"
        android:title="Excluir Lista"
        app:showAsAction="never"
        />


</menu>
