<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lcLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp">

    <LinearLayout
        android:id="@+id/lvItens"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cnlItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ITEM:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cnlQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantidade:"
            android:textSize="15sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/ckConfirmado"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>